<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name = "viewport" content = "width=device-width">
    <title>Project 2</title>
    <style>
      .parallax{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      html, body{
        margin: 0;
        padding: 0;
        background-color: black;
      }

      canvas{
        display: block;
        margin: auto;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .wrapper{
        width: 512px;
        margin: 0 auto;
        margin-top: 2em;
      }

      #instructions{
        float: left;
        font-family: sans-serif;
        color: blanchedalmond;
      }

      #score{
        float: right;
        color: white;
        font-size: 2em;
      }

      .key{
        color: purple;
      }

      #game-over, #game-over-overlay{
        margin: auto;
        width: 512px;
        height: 480px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: none;
      }

      #game-over-overlay{
        background-color: black;
        opacity: .5;
      }

      #game-over{
        height: 200px;
        text-align: center;
        color: white;
      }

      #game-over h1{
        font-size: 3em;
        font-family: sans-serif;
      }

      #game-over button{
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
      <div id="game-over-overlay"></div>

      <div id="game-over">
        <h1>GAME OVER</h1>
        <button id="play-again">Play Again</button>
      </div>
      <div class="wrapper">
        <div id="instructions">
          <div>
            move with <span class="key">arrows</span> or <span class="key">wasd</span>
          </div>
          <div>
            show with <span class="key">space</span>
          </div>
        </div>

        <div id="score"></div>
      </div>

      <canvas></canvas>
    <script>
      scott = {
          height: 141,
          jumping: true,
          width: 108,
          x: 370,
          y: -15,
          x_velocity: 0,
          y_velocity: 0, 
      }

        let img = new Image();
        img.src = "scottpilgrim_run.png"

        let myAudio = new Audio("Scott_Pilgrim_Anthem.mp3");

        let c = document.querySelector("canvas");

        c.style.backgroundColor = "#4D3A81";
        c.width = 500;
        c.height = 500;
        let ctx = c.getContext("2d");
        let x = -15; 
        let y = 370;
        let jump; 
        let enemies = [];
        var gameTime = 0;
        var isGameOver;

        var score = 0;
        var scoreFind = document.querySelector('#score');


        let img2 = new Image();

        img2.src = "images/space.png";

    window.onload = function() {
      // the initial image height
      var imgHeight = 0;
    
      // the scroll speed
      // an important thing to ensure here is that can.height
      // is divisible by scrollSpeed
      var scrollSpeed = 5;
    
      // this is the primary animation loop that is called 60 times
      // per second
      function loop()
      {
          // draw image 1
          ctx.drawImage(img2, 0, imgHeight);
          ctx.fillStyle = "blue";
          ctx.beginPath();
          ctx.moveTo(108, 0.0);
          ctx.lineTo(141, 70);
          ctx.lineTo(218, 78.3);
          ctx.lineTo(162, 131);
          ctx.lineTo(175, 205);
          ctx.lineTo(108, 170);
          ctx.lineTo(41.2, 205);
          ctx.lineTo(55, 131);
          ctx.lineTo(1, 78);
          ctx.lineTo(75, 68);
          ctx.lineTo(108, 0);
          ctx.closePath();
          ctx.fill();
    
          // draw image 2
          ctx.drawImage(img2, 0, imgHeight - c.height);
    
          // update image height
          imgHeight += scrollSpeed;
    
          // reseting the images when the first image entirely exits the screen
          if (imgHeight == c.height)
              imgHeight = 0;
    
          // this function creates a 60fps animation by scheduling a
          // loop function call before the
          // next redraw every time it is called
          window.requestAnimationFrame(loop);
      }
    
      // this initiates the animation by calling the loop function
      // for the first time
      loop();
    
    }

        
      // CTRL + ALT + DOWN KEY/UP KEY

      img.addEventListener("load", (event) =>{
        
        //spirteH = img.height;
        //spriteW = spirteH;

        spirteH = img.height+9;
        console.log("height is " + spirteH);
        spriteW = spirteH-33;
        console.log("width is " + spriteW);

        ctx.drawImage(img, 0, 0, spriteW, spirteH, 0, 50, spriteW, spirteH);
        ctx.drawImage(img, spriteW*1, 0, spriteW, spirteH, 300, 50, spriteW, spirteH);

        console.log("done with drawImage");

        draw();
      });

        let numImages = 8; 
        let currentImageIndex = 0;
        let frames = 0; 

    let draw = () =>{
          // clear the canvas
          ctx.clearRect(0,0,c.width,c.height);
          //ctx.drawImage(img2,0,0);
          //ctx.fillStyle = "#784284";

          // calculate and update vars
          frames += 1;
          //x += 1;
          //y += 1;

          if(x % 100 == 0){
              myAudio.play();
          }

          // render
          if(frames % 15 == 0){
              
            // Calculate and update
            // Expression will execute if current image index equals zero 
            // Or keep adding the currentImage Index until it reaches the maximum
            currentImageIndex = (currentImageIndex == 7) ? 0 : currentImageIndex += 1;          
          }

          ctx.drawImage(img, spriteW*currentImageIndex, 0, spriteW, spirteH, x, y, spriteW, spirteH);
          window.requestAnimationFrame(draw);

        }

        const MOVEMENT_SPEED = 15;
        const MOVEMENT_SPEED2 = 30;

        document.addEventListener("keydown", (event) => {
          // // Keyup
          // if(event.keyCode == 38 || event.keyCode == 87){
          //  y -= MOVEMENT_SPEED;
          // }
          // // Keydown
          // else if(event.keyCode == 40 || event.keyCode == 83){
          //   y += MOVEMENT_SPEED;
          // }
          // y = 350; 



          //console.log(y);
          // Key left: Left Arrow Key and A key
          //if(event.keyCode == 39 || event.keyCode == 68){
          //  x += MOVEMENT_SPEED;
          //}
          //// Key Right: Right Arrow Key and D key
          //else if(event.keyCode == 37 || event.keyCode == 65)
          //{
          //  x -= MOVEMENT_SPEED;
          //}

          switch(event.keyCode){
            //UP Keys LISTED FIRST
            // Left Arrow Key
            case 39:
                if(x >= 405){
                  x = 0;
                }
                else{
                  x+= MOVEMENT_SPEED;
                }
                
              console.log("Pressed Right Arrow Key");
              console.log(x);
              break;

            case 68:
              if(x >= 405){
                x = 0;
              }
              else{
                x+= MOVEMENT_SPEED;
              }
              console.log("Pressed D Key");
              break;

            case 37:
              if(x < -15){
                x = 0;
              }
              else{
                x-= MOVEMENT_SPEED;
              }
              console.log("Pressed Left Arrow Key");
              break;
          
            case 65:
              if(x < -15){
                x = 0;
              }
              else{
                x-= MOVEMENT_SPEED;
              }
            console.log("Pressed A Key");
            break;

            case 32: 
            if(y == 370){
                y -= MOVEMENT_SPEED2;
            }
            console.log("Pressed Spacebar Key");
              console.log(y);
          
            
          break;

            default:
              console.log("pressed a key that is not assigned anything...");
                        // Making sure player does not exceed bounds of the canvas
              if(x < -15){
                x = 0;
              }
              else if(x >= 500){
                x = -15;
              }

          }  
          //console.log(event);
        });

        document.addEventListener("keyup", (event) => {
            // Jumping Spacebar key
            if(event.keyCode == 32){
              if(y == 340){
                y += MOVEMENT_SPEED2;
              }
              console.log(y);

            } 

        });

        score += 1;

      
    </script>

    <script>

    </script>

  </body>

</html>